# LinkChecker

./: README.md
Src/: LinkChecker.sln
Src/Core/: AppError.cpp  AppError.h  AppSettings.cpp  AppSettings.h  Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  CoreApp.cpp  CoreApp.h  CoreLib.h  DownloadManager.cpp  DownloadManager.h  FileOpenError.cpp  FileOpenError.h  FileParseError.cpp  FileParseError.h  IOError.cpp  IOError.h  LocaleManager.cpp  LocaleManager.h  ParseError.cpp  ParseError.h  Site.cpp  Site.h  SiteChecker.cpp  SiteChecker.h  SiteContainer.cpp  SiteContainer.h  SitesDataModel.cpp  SitesDataModel.h  stdafx.h
Src/Core/Bugs/: BugsPrec.h  Checks.cpp  Checks.h  Debugging.cpp  Debugging.h  Exception.cpp  Exception.h  ExceptionHandler.cpp  ExceptionHandler.h
Src/Core/GUI/: AboutDialog.cpp  AboutDialog.h  ExceptionInfoWindow.cpp  ExceptionInfoWindow.h  MainWindow.cpp  MainWindow.h  SettingsDialog.cpp  SettingsDialog.h
Src/Core/GUI/ui/: AboutDialog.ui  ExceptionInfoWindow.ui  MainWindow.ui  SettingsDialog.ui
Src/Core/Logging/: ConsoleLogAppender.cpp  ConsoleLogAppender.h  DebugConsoleLogAppender.cpp  DebugConsoleLogAppender.h  FileLogAppender.cpp  FileLogAppender.h  LogAppender.h  LogLevel.h  LogStream.cpp  LogStream.h  Logger.cpp  Logger.h
Src/Core/Resources/: Core.qrc
Src/Core/Resources/Translations/: releaseTranslation.bat  ru_RU.ts  updateTranslation.bat
Src/Core/Tools/: Cpp.h  Filesystem.cpp  Filesystem.h  FilesystemErrors.cpp  FilesystemErrors.h  NonAssignable.h  Numeric.cpp  Numeric.h  Proc.cpp  Proc.h  QtHelpers.cpp  QtHelpers.h  ScopeExit.h  Singleton.h  StringTools.cpp  StringTools.h  Sys.cpp  Sys.h  WinApi.cpp  WinApi.h
Src/LinkChecker/: LinkChecker.vcxproj  LinkChecker.vcxproj.filters  main.cpp  stdafx.h
Src/LinkChecker/Resources/: LinkChecker.rc
Src/PropertySheets/: Debug.props  Qt.props  Release.props  Shared.props
Src/Shared/: AppInfo.h  Defines.h  GlobalHeader.h  QtDefines.h  SharedTools.h  SolutionShared.h  TargetWinVersion.h  WinHeader.h
